<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Zoho Aux</title>
    <link rel="stylesheet" href="styles.css">
    <script language="JavaScript" src="zoho.js"></script>
</head>
<body>
<html>
<section id="content">
    <ul id="list">
        <li><button id="funcao1" onclick="capturaEmails()">Copiar e-mails de resposta</button></li>
        <li id="item2"></li>
        <li></li>
    </ul>
</section>
</body>
</html>